NEXT_PUBLIC_SANITY_TOKEN = "skBA4mUh6YBELjX3VFBQayn3eOL7LMM1e4GQQ7PgTu909SzkkPz7yBNFu2PcrLoYwiUDait0y7cmBQvbjlTMvPNgRcd7fIFDSf6rYn2xnYJNyvc9uEjztfRzWRsBx68CkE8uvuC7VV1pmArmr2clLojICnTnlTWzPMw4SYEqvgO5l7NbKdH3"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MOZrTSDyXZu0QoG8fPVctDmZjDmF8lgixihpFmH4Bw2q7hpsg6GG0YDPwAzMvuSQMSLQmZ7Hncl2lDgBvIV1GZj003KeoZBWF"

STRIPE_SECRET_KEY = "sk_test_51MOZrTSDyXZu0QoGtWCoYwkOWUVpD3C5VcYZEcUx3weuMgDF8Te57LU7TibQvcA3UwVQT18i4NQl169qkVbtHz8k00GGPWz02m"